{% extends 'store/main.html' %}
{% load static %}
{% block content %}
	<div class="row">
		<div class="col-lg-12">
			<div class="box-element">
			<br>
			<div class="box-element">
				<div class="cart-row">
					<div style="flex:2"></div>
					<div style="flex:2"><strong>articulo</strong></div>
					<div style="flex:1"><strong>precio</strong></div>
					<div style="flex:1"><strong>cantidad</strong></div>
					<div style="flex:1"><strong>Total</strong></div>
                         <div style="flex:1"><strong>comprar</strong></div>
				</div>
                    {% for articulo in articulos %}
				<div class="cart-row">
					<div style="flex:2"><img class="row-image" src="{{articulo.producto.imageURL}}"></div>
					<div style="flex:2"><p>{{articulo.producto.nombre}}</p></div>
					<div style="flex:1"><p>${{articulo.producto.precio|floatformat:2}}</p></div>
					<div style="flex:1">
						<p class="quantity">{{articulo.cantidad_producto}}</p>
						<div class="quantity">
							<img data-product="{{articulo.producto.id}}" data-action="add" class="chg-quantity update-cart" src="{% static  'images/arrow-up.png' %}">
					
							<img data-product="{{articulo.producto.id}}" data-action="remove" class="chg-quantity update-cart" src="{% static  'images/arrow-down.png' %}">
						</div>
					</div>
                         
					<div style="flex:1"><p>${{articulo.get_total|floatformat:2}}</p></div>

                         <div style="flex:1">
						<p class="quantity">{{articulo.cantidad_producto}}</p>
						<div class="quantity">
							<img data-product="{{articulo.producto.id}}" data-action="delete" class="chg-quantity update-cart" src="{% static  'images/delete.png' %}">
						</div>
					</div>
				</div>
				{% endfor %}
			</div>
		</div>
	</div>
{% endblock content %}