{% extends 'store/main.html' %}
{% load static %}
{% block content %}
<table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">nombre</th>
      <th scope="col">precio</th>
      <th scope="col">disponibles</th>
      <th scope="col">cantidad</th>
      <th scope="col">graficas</th>
    </tr>
  </thead>
  <tbody>

  {% for producto in productos %}
    <tr>
      <th style="flex:1"><p>{{forloop.counter}}</p></th>
      <th style="flex:1"><p>{{producto.nombre}}</p></th>
      <th style="flex:1"><p>{{producto.precio}}</p></th>
      <th style="flex:1"><p>{{producto.disponibles}}</p></th>
      <th style="flex:1"><p>{{producto.cantidad}}</p></th>
      <div class="progress">
        <th class="progress-bar bg-danger" role="progressbar" style="width: {{producto.proporcion}}%" aria-valuenow="{{producto.proporcion}}" aria-valuemin="0" aria-valuemax="{{producto.cantidad}}"></th>
        <th class="progress-bar" role="progressbar" style="width: {{producto.negativo}}%" aria-valuenow="{{producto.negativo}}" aria-valuemin="0" aria-valuemax="{{producto.cantidad}}"></th>
        <th class="progress-bar bg-success" role="progressbar" style="width: {{producto.cantidad}}%" aria-valuenow="{{producto.cantidad}}" aria-valuemin="0" aria-valuemax="{{producto.cantidad}}"></th>
      </div>
    </tr>
    {% endfor %}
  </tbody>
</table>


{% endblock content %}


